# VITE_LMS_URL = "https://canvas.instructure.com/api/v1/"
# VITE_TOKEN = 7~FDqYnCccVaDtVhe9FnchBDpOJd8qaKHpVWslWXGGTxljaXTJC0Mm3Z9pmaA7ESKh


VITE_LMS_URL="https://easylearn.opencanvaslms.org/api/v1/"
VITE_TOKEN=5upgmOjZ1VpcAg7ZweeXqa6uNdYFhXc7J9lBNHHk1Qfif0rFxRec8v0xvSjq83HS


VITE_LMS_BACKEND_URL = "http://localhost:3000/api/"