# CANVAS_API_URL = https://canvas.instructure.com/api/v1/
# TOKEN=7~FDqYnCccVaDtVhe9FnchBDpOJd8qaKHpVWslWXGGTxljaXTJC0Mm3Z9pmaA7ESKh


CANVAS_API_URL=https://easylearn.opencanvaslms.org/api/v1/
TOKEN=5upgmOjZ1VpcAg7ZweeXqa6uNdYFhXc7J9lBNHHk1Qfif0rFxRec8v0xvSjq83HS


TF_ENABLE_ONEDNN_OPTS=0
NAME=World
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Nopassword.0@
DB_NAME=gel
